<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/VIM.io/favicon-simple.svg" />
    <link rel="alternate icon" href="/VIM.io/favicon-detailed.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/VIM.io/favicon-detailed.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIM.io - Interactive VIM Learning Platform</title>
    <script src="/VIM.io/coi-serviceworker.js"></script>
    <script type="module" src="/VIM.io/vim-wasm-wrapper.js"></script>
    <script type="module" crossorigin src="/VIM.io/assets/index-UtEnTH69.js"></script>
    <link rel="modulepreload" crossorigin href="/VIM.io/assets/react-vendor-1zw1pNgy.js">
    <link rel="stylesheet" crossorigin href="/VIM.io/assets/index-CuyG1JZt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
