# SHA256 checksums for VIM.io gitlab-public files
# Generated on Mon Jun  2 06:00:39 PM EDT 2025

01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b  ./assets/editor-l0sNRNKZ.js
9c23beb288cd048616deb07d7dd5d363511caf78f15a72884acf41ba690d0300  ./assets/index-CuyG1JZt.css
9b459ccade4a0642041327ea2ae5d1e5176f877094cab9dc4a6aafa62366c7c3  ./assets/index-UtEnTH69.js
e85d3c8ff0955517fd2d1c3f5df67ef6edd1570fe45679e2199eca290664d88f  ./assets/react-vendor-1zw1pNgy.js
e551645007f9e586ade048e49a4f1b72af8f659776f04251e0e9adb97edf252f  ./coi-serviceworker.js
66f0dbf7ef6153a1ba61120a50928e4c2e4aa8e338df4cd176f3595e53aaeea2  ./favicon-detailed.svg
9296da190fd8e43ac4772efb28e197c4c09a13fbdf0ebafa018390264969ed62  ./favicon-simple.svg
c5cb4f48e1281526f8f11b56ba92e51b8721f77d3a4e5f97dac60d68608c3919  ./_headers
4541d380e6dc1497cb9a6cda8714a8740d63f47fb1a792a6463da20d6db5c2a1  ./index.html
51cd4ad02cb3adc8df63dfa6e558df5d9923ffd0dcd133fa3c75e15979f6dd9e  ./vim-wasm/vim.data
b27d49a7a2c1001b10eab34447e92a4e0c1639dc06fcf9313b8746aec5a46f39  ./vim-wasm/vim.js
3fd2c34b250a1cc503b59caacead3ffb5af5e1ce84882e194e20b9a9830ca7bd  ./vim-wasm/vim.wasm
1d14cc803af3fbb984b7080c26822312b3546cc59c3173eb9254627d89f73b64  ./vim-wasm/vimwasm.js
31be61872a823928e0deec69f5eaf84a49226460ab45301d99fe3b0c9c4d7f98  ./vim-wasm-wrapper.js
